/* إعدادات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    direction: rtl;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* الأزرار */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background: #667eea;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #5a6fd8;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* الشريط العلوي */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #667eea;
}

.logo img {
    width: 40px;
    height: 40px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-menu a:hover {
    color: #667eea;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

/* الصفحة الرئيسية مع صورة خلفية وتدرج */
#home {
    min-height: 100vh;
    background: linear-gradient(rgba(40, 40, 80, 0.6), rgba(40, 40, 80, 0.6)), url('./image/web\ back.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding-top: 80px;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 0 4px 16px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* الأقسام */
section {
    padding: 80px 0;
}

section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

/* قسم من نحن */
#about {
    background: #f8f9fa;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.about-image img:hover {
    transform: scale(1.05);
}

/* قسم الخدمات */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: white;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.10), 0 1.5px 6px rgba(0,0,0,0.07);
    text-align: center;
    transition: transform 0.3s cubic-bezier(.4,0,.2,1), box-shadow 0.3s cubic-bezier(.4,0,.2,1);
    padding: 0 0 25px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 420px;
}

.service-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    margin-bottom: 18px;
    box-shadow: 0 2px 12px rgba(102, 126, 234, 0.08);
    transition: transform 0.3s cubic-bezier(.4,0,.2,1);
}

.service-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 16px 40px rgba(102, 126, 234, 0.18), 0 2px 8px rgba(0,0,0,0.10);
}

.service-card:hover img {
    transform: scale(1.06) rotate(-1deg);
}

.service-card h3 {
    font-size: 1.25rem;
    color: #667eea;
    margin-bottom: 12px;
    margin-top: 0;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.service-card p {
    color: #444;
    font-size: 1rem;
    padding: 0 18px;
    margin-bottom: 0;
    line-height: 1.7;
}

.service-card .btn {
    margin: 0 20px 20px;
}

/* قسم المشاريع */
#projects {
    background: #f8f9fa;
}

/* أزرار التصفية */
.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 25px;
    background: white;
    border: 2px solid #667eea;
    color: #667eea;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover img {
    transform: scale(1.1);
}

.project-info {
    padding: 20px;
    position: relative;
}

.project-info h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.project-info p {
    color: #666;
    margin-bottom: 15px;
}

.category {
    display: inline-block;
    padding: 5px 15px;
    background: #667eea;
    color: white;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 500;
}

.contact-section {
  padding: 80px 20px;
  background-color: #f9f9f9;
  direction: rtl;
  font-family: 'Cairo', sans-serif;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #0d6efd;
  margin-bottom: 50px;
  font-weight: bold;
  position: relative;
}

.section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color: #0d6efd;
  margin: 15px auto 0;
  border-radius: 2px;
}

.contact-info-box {
 max-width: 800px;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

.info-item i {
  font-size: 28px;
  color: #0d6efd;
  margin-left: 20px;
  flex-shrink: 0;
}

.info-item h4 {
  margin: 0;
  font-size: 1.2rem;
  color: #222;
  font-weight: bold;
}

.info-item p {
  margin: 5px 0 0;
  font-size: 1rem;
  color: #555;
}

/* Social Icons */
.social-icons {
  margin-top: 30px;
  text-align: center;
}

.social-link {
  display: inline-block;
  margin: 0 10px;
  font-size: 22px;
  color: #0d6efd;
  background-color: #e9f2ff;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  text-align: center;
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: #0d6efd;
  color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
  .info-item {
    flex-direction: row;
    align-items: center;
  }

  .info-item i {
    font-size: 24px;
    margin-left: 15px;
  }

  .social-link {
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 8px;
  }
}


/* التذييل */
footer {
    background: #2c3e50;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #667eea;
}

.footer-section p {
    line-height: 1.6;
    color: #bdc3c7;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #667eea;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
}

/* الانيميشن */
.animate__animated {
    animation-duration: 1.2s;
    animation-fill-mode: both;
}

.animate__delay-1s {
    animation-delay: 0.6s;
}

.animate__delay-2s {
    animation-delay: 1.2s;
}

/* انيميشن عام لكل العناصر */
.animate__fadeInCustom {
    opacity: 0;
    transform: translateY(40px) scale(0.98);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.animate__fadeInCustom.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.animate__slideInRight {
    opacity: 0;
    transform: translateX(60px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.animate__slideInRight.visible {
    opacity: 1;
    transform: translateX(0);
}

.animate__slideInLeft {
    opacity: 0;
    transform: translateX(-60px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.animate__slideInLeft.visible {
    opacity: 1;
    transform: translateX(0);
}

.animate__zoomIn {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.animate__zoomIn.visible {
    opacity: 1;
    transform: scale(1);
}

/* الاستجابة للشاشات الصغيرة */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: white;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        transition: left 0.3s ease;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin-bottom: 20px;
    }

    .menu-toggle {
        display: block;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .services-grid,
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    section {
        padding: 60px 0;
    }

    section h2 {
        font-size: 2rem;
    }

    .filter-buttons {
        gap: 10px;
    }

    .filter-btn {
        padding: 8px 20px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.8rem;
    }

    .btn {
        padding: 10px 25px;
        font-size: 14px;
    }

    .service-card,
    .project-card {
        margin: 0 10px;
    }

    .filter-buttons {
        flex-direction: column;
        align-items: center;
    }

    .filter-btn {
        width: 200px;
    }
}
